# StarWars

./: README.md  StarWars.sln
StarWars.Data/: GetCharacterDTO.cs  GetEpisodeDTO.cs  GetPlanetDTO.cs  SaveCharacterDTO.cs
StarWars.Model/: StarWars.Model.csproj  StarWarsContext.cs  appsettings.json
StarWars.Model/Entities/: Character.cs  CharacterEpisode.cs  CharacterFriend.cs  Episode.cs  Planet.cs
StarWars.Model/Migrations/: 20201102165903_InitialCreate.Designer.cs  20201102165903_InitialCreate.cs  StarWarsContextModelSnapshot.cs
StarWars.Service/: CharacterRepository.cs  EpisodeRepository.cs  PlaneteRepository.cs  ServiceBase.cs  StarWars.Service.csproj
StarWars.Test/: CharacterRepositoryTests.cs  StarWars.Test.csproj
StarWars.Web/: Program.cs  StarWars.Web.csproj  Startup.cs  appsettings.json
StarWars.Web/Controllers/: HomeController.cs
StarWars.Web/Properties/: launchSettings.json
StarWars.Web/Views/: _ViewImports.cshtml
StarWars.Web/Views/Home/: Characters.cshtml  Episodes.cshtml  Index.cshtml  Planets.cshtml
StarWars.Web/Views/Shared/: _Layout.cshtml
StarWars.WebAPI/: Program.cs  ServiceModule.cs  StarWars.WebAPI.csproj  StarWars.WebAPI.xml  Startup.cs  appsettings.json
StarWars.WebAPI/Authorization/ApiKey/: ApiKeyAuthAttribute.cs
StarWars.WebAPI/Controllers/: CharacterController.cs
StarWars.WebAPI/Extensions/: ServiceExtensions.cs  WebHostBuilderExtentions.cs
StarWars.WebAPI/Options/: ApiOptions.cs
StarWars.WebAPI/Properties/: launchSettings.json
